# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'FindBikeInterviewApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FindBikeInterviewApp
pod 'RxSwift'
pod 'RxCocoa'
pod 'SnapKit'
pod 'Charts'
pod 'Swinject'
pod 'R.swift'
pod 'Alamofire'
pod 'ProgressHUD'

end

deployment_target = '11.0'

post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
            end
        end
        project.build_configurations.each do |bc|
            bc.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
        end
    end
end
